{
  "homepage_uploaded_image": "https://res.cloudinary.com/jbc9dxsc/image/upload/v1784210489/2-removebg-preview_jmrklq.png",
  "about_uploaded_image": "https://res.cloudinary.com/si0bugwt/image/upload/v1784004451/1779881839193_xqxckt.png",
  "about_uploaded_video": "https://res.cloudinary.com/si0bugwt/video/upload/v1784004809/download_lo5szd.mp4",
  "contact_uploaded_video": "https://res.cloudinary.com/si0bugwt/video/upload/v1784005174/total_c3mnit.mp4",
  "about_product_banner": "https://res.cloudinary.com/si0bugwt/image/upload/v1784005011/29_sl7rma.png",
  "about_furniture_banner": "https://res.cloudinary.com/si0bugwt/image/upload/v1784005052/9_uiye2u.png",
  "about_transport_banner": "https://res.cloudinary.com/si0bugwt/image/upload/v1784005033/61_cgo9wn.png",
  "about_visual_banner": "https://res.cloudinary.com/si0bugwt/image/upload/v1784005035/69_qodepk.png",
  "about_experience_banner": "https://res.cloudinary.com/si0bugwt/image/upload/v1784005037/90_i0xcdn.png",
  "portfolio_26_link": "https://www.behance.net/gallery/252185431/Portfolio26",
  "about_partner_logo_0": "https://res.cloudinary.com/jbc9dxsc/image/upload/v1784178445/param_foundation_wstibb.png",
  "about_partner_logo_1": "https://res.cloudinary.com/jbc9dxsc/image/upload/v1784178443/wipro_tp4f8j.png",
  "about_partner_logo_2": "https://res.cloudinary.com/jbc9dxsc/image/upload/v1784178443/gkp_ztpaty.png",
  "about_partner_logo_3": "https://res.cloudinary.com/jbc9dxsc/image/upload/v1784178443/havells_qhkkfy.png",
  "about_partner_logo_4": "https://res.cloudinary.com/jbc9dxsc/image/upload/v1784178393/desmania_ltfpz7.png",
  "about_partner_logo_5": "https://res.cloudinary.com/jbc9dxsc/image/upload/v1784178444/kaboom_sc_u9uyck.png"
}
